spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=akshay
spring.datasource.password=akshay

server.servlet.context-path=/studentRepo
